APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6x0v88j26eAxIXsqtTldnVByAyieBt0b0tyihkRnWX8=
APP_DEBUG=true
APP_URL=kanbanfsj28backend-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bmzxvcm78qoayxt94cbe-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bmzxvcm78qoayxt94cbe
DB_USERNAME=u9whr7nvnqrxqyyw
DB_PASSWORD=0i7t37PUhUzTnxurtTTS

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
L5_SWAGGER_USE_ABSOLUTE_PATH="true"
NIXPACKS_BUILD_CMD="composer install && npm i && npm run build && php artisan optimize && php artisan config:cache && 
php artisan view:clear && php artisan route:clear && chmod 777 -R storage/ && chmod 777 -R bootstrap/cache"